<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random Cats</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #0dc6f5;
        }

        h1 {
            color: #6200ff;
            margin: 16px 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background: #22ec44;
            gap: 16px;
            padding: 16px;
            justify-content: center;
        }

        .card {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px black;
            overflow: hidden;
            width: 250px;
            text-align: center;
            padding: 16px;
        }

        .card img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <h1>Imagens aleatórias de gatinhos</h1>
    <div id="root"></div>
    <script>
        async function randomCats() {
            try {
                const response = await fetch(
                    "https://api.thecatapi.com/v1/images/search?limit=10"
                );
                const gatos = await response.json();

                const root = document.getElementById("root");

                root.innerHTML = `<div class='container'>
            ${gatos
                        .map(
                            (p) => `<div class="card">
                  <img src="${p.url}" alt="Imagem de um gatinho" />
              </div>`
                        )
                        .join("")}
          </div>`;
            } catch (error) {
                document.write("Aconteceu um erro, detalhes do erro a seguir: " + error)
                console.log(error);
            }
        }
        randomCats();
    </script>
</body>

</html>